<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia de Tecnologia</title>
</head>
<body style="background-color: #f0f0f0; margin: 0; padding: 0; font-family: Arial, sans-serif;">

    <header style="text-align: center; background-color: #333; color: #fff; padding: 20px 0;">
        <h1>Neuralink</h1>
        <h2>O que podem fazer os chips cerebrais da empresa de Elon Musk?</h2>
    </header>

    <main>
        <img style="margin-bottom: 0; border-radius: 20px;" src="imagens/imagem1.png" alt="Imagem da Notícia" />
        <p style="font-size: small; margin-top: 0;">Elon Musk, dono da SpaceX, do X e da Tesla, também investe fundou
            empresa de chips cerebrais. <a
                href="https://g1.globo.com/inovacao/noticia/2023/09/20/neuralink-o-que-podem-fazer-os-chips-cerebrais-da-empresa-de-elon-musk.ghtml"
                target="_blank">Imagem retirada de g1.com</a></p>

                <p>O bilionário <strong>Elon Musk</strong> quer implantar chips em pessoas com paralisia cerebral para que elas possam controlar objetos com o pensamento. Por meio de sua startup, a Starlink, ele anunciou a abertura das inscrições para pacientes interessados.</p>
        </br> <br>
        <p>A empresa recebeu em maio o aval dos <strong>Estados Unidos</strong> para iniciar testes em humanos. Na terça-feira (19), foi a vez de um conselho independente dar o sinal verde para o recrutamento de participantes do estudo. A expectativa é de que a tecnologia tenha impactos transformadores na saúde.</p>

        <p style="display: none;">Nos últimos sete anos, a empresa vem desenvolvendo um chip de computador projetado para ser implantado no cérebro, onde monitora a atividade de milhares de neurônios.

            O chip – oficialmente considerado uma Interface Cérebro-Computador (ICC) – é uma pequena sonda contendo mais de 3.000 eletrodos ligados a fios flexíveis mais finos que um fio de cabelo humano.</p>
        <p><a href="javascript:void(0);" onclick="toggleHiddenText(); return false;">Ler mais</a></p>
        
        <h2>Uso clínico dos chips</h2>
        <p>Musk apresentou a tecnologia Neuralink em 2019, mostrando um porco com um chip implantado no cérebro e um vídeo de um <span style="text-decoration: underline;">macaco jogando pong com a mente</span>. Mas o potencial da tecnologia vai muito além de animais jogando. </p>
          <p>  Segundo Gallego, a tecnologia foi desenvolvida inicialmente para ajudar pessoas paralisadas por lesões na coluna ou condições como a síndrome do encarceramento – quando um paciente está totalmente consciente, mas não consegue mover nenhuma parte do corpo, exceto os olhos – a se comunicar.</p>
        <a href="https://g1.globo.com/inovacao/noticia/2023/09/20/neuralink-o-que-podem-fazer-os-chips-cerebrais-da-empresa-de-elon-musk.ghtml" target="_blank">
            <img style="margin-bottom: 0; border-radius: 20px;" src="imagens/imagem2.png" alt="Imagem da Notícia" />
        </a>
        <p style="font-size: small; margin-top: 0;">Elon Musk é dono da Neurolink, startup de chips cerebrais — Foto: Reuters/Dado Ruvic <a
                href="https://g1.globo.com/inovacao/noticia/2023/09/20/neuralink-o-que-podem-fazer-os-chips-cerebrais-da-empresa-de-elon-musk.ghtml"
                target="_blank">Imagem retirada de g1.com</a></p>

        <p><b> Mais informações sobre a notícia podem ser encontradas </b><a href="https://g1.globo.com/inovacao/noticia/2023/09/20/neuralink-o-que-podem-fazer-os-chips-cerebrais-da-empresa-de-elon-musk.ghtml" target="_blank">aqui</a>.</p>
    </main>

    <footer style="text-align: center; padding: 20px 0; background-color: #333; color: #fff;">
        <a href="#topo">Voltar ao Topo</a>
    </footer>

    <script>
        function toggleHiddenText() {
            var hiddenText = document.querySelector('p[style="display: none;"]');
            if (hiddenText) {
                hiddenText.style.display = 'block';
            }
        }
    </script>
</body>
</html>
